events {
    worker_connections 1024;
}

http {
    server {
        listen  90;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /mobile {
            proxy_pass http://api_gateway:8000/graphql/;
            proxy_set_header Host $host;
        }

        location /static/ {
            proxy_pass http://api_gateway:8000/static/;
        }
    }
}