#crear usuario
mutation{
  createUser(email:"jortegar@unal.edu.co", username:"jortegar", password:"12345"){
    appUser{
      email
      username
    }
  }
}

#crear plan
mutation{
  createPlanes(name:"Estereo Picnic", date:"2024-03-24", chatLink:"chat.com", place:1){
    plan{
      name
      date
      chatLink
      place{
        name
      }
    }
  }
}

#getplan por id
query {
  getPlan(id: 1) {
    id
    name
 		date
    place{
      name
    }
  }
}

#get planes
query {
  getPlanes {
    id
    name
  }
}


#crear lugar
mutation{
  createLugar(name:"Parque Simon Bolivar", hood:"Teusaquillo", address:"Cr 68 # 53", city:1){
    lugar{
      name
      hood
      address
      city{
        name
      }
    }
  }
}

#crear ciudad
mutation{
  createCiudad(name:"Bogota"){
    ciudad{
      name      
    }
  }
}

#getciudades
query {
  getCiudades {
    id
    name
  }
}

#crear vaca
mutation {
  createVaca(idPlan: 1, nombreVaca: "Vamos a brasil", fechaLimite: "2024-04-30T12:00:00", montoTotal: 100000.0, alcance: 10) {
    response
  }
}

#get vaca
query {
  vaca(idVaca:303)
}

#update vaca
mutation {
  updateVaca(idVaca: 1, montoTotal: 10000.0) {
    response
  }
}

#login
mutation{
  tokenAuth(username:"jortegar", password:"12345"){
    token
  }
}

#login react
export const login = gql`
  mutation tokenAuth($username: String!, $password: String!) {
    tokenAuth(username: $username, password: $password) {
      token
    }
  }
`;

#Comentarios

mutation{
  createComentario(idPlan:1,nickname:"tester",cuerpo:"test 1",rating:5) {
    response
  }
}

mutation{
  updateRating(idComentario:"662582b570217700017de766",rating:3) {
    response
  }
}

mutation{
  updateComentario(idComentario:"662582b570217700017de766",cuerpo:"test 2") {
    response
  }
}

mutation{
  deleteComentario(idComentario:"66258174b4e2d6000103f9d7") {
    response
  }
}

query{
  comentarioInfo(idComentario:"662582b570217700017de766")
}


#header
{"Authorization":"JWT token" }